#############################################################################
# Makefile for building: FormForMailClient
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 23. ??? 22:54:13 2012
# Project:  FormForMailClient\FormForMailClient.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"." -I"FormForMailClient" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain -lQtGui4 -lQtNetwork4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = FormForMailClient\main.cpp \
		FormForMailClient\mainwindow.cpp \
		FormForMailClient\settingsform.cpp \
		FormForMailClient\pop3.cpp \
		FormForMailClient\formnewmessage.cpp \
		FormForMailClient\smtp.cpp release\moc_mainwindow.cpp \
		release\moc_settingsform.cpp \
		release\moc_pop3.cpp \
		release\moc_formnewmessage.cpp \
		release\moc_smtp.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/settingsform.o \
		release/pop3.o \
		release/formnewmessage.o \
		release/smtp.o \
		release/moc_mainwindow.o \
		release/moc_settingsform.o \
		release/moc_pop3.o \
		release/moc_formnewmessage.o \
		release/moc_smtp.o
DIST          = 
QMAKE_TARGET  = FormForMailClient
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FormForMailClient.exe
DESTDIR_TARGET = release\FormForMailClient.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_settingsform.h ui_formnewmessage.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.FormForMailClient.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Release FormForMailClient\FormForMailClient.pro

dist:
	$(ZIP) FormForMailClient.zip $(SOURCES) $(DIST) FormForMailClient\FormForMailClient\FormForMailClient.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\settingsform.o release\pop3.o release\formnewmessage.o release\smtp.o release\moc_mainwindow.o release\moc_settingsform.o release\moc_pop3.o release\moc_formnewmessage.o release\moc_smtp.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_settingsform.cpp release/moc_pop3.cpp release/moc_formnewmessage.cpp release/moc_smtp.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_settingsform.cpp release\moc_pop3.cpp release\moc_formnewmessage.cpp release\moc_smtp.cpp
release/moc_mainwindow.cpp: FormForMailClient/settingsform.h \
		FormForMailClient/formnewmessage.h \
		FormForMailClient/mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 FormForMailClient\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_settingsform.cpp: FormForMailClient/settingsform.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 FormForMailClient\settingsform.h -o release\moc_settingsform.cpp

release/moc_pop3.cpp: FormForMailClient/pop3.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 FormForMailClient\pop3.h -o release\moc_pop3.cpp

release/moc_formnewmessage.cpp: FormForMailClient/formnewmessage.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 FormForMailClient\formnewmessage.h -o release\moc_formnewmessage.cpp

release/moc_smtp.cpp: FormForMailClient/smtp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 FormForMailClient\smtp.h -o release\moc_smtp.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_settingsform.h ui_formnewmessage.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_settingsform.h ui_formnewmessage.h
ui_mainwindow.h: FormForMailClient/mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe FormForMailClient\mainwindow.ui -o ui_mainwindow.h

ui_settingsform.h: FormForMailClient/settingsform.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe FormForMailClient\settingsform.ui -o ui_settingsform.h

ui_formnewmessage.h: FormForMailClient/formnewmessage.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe FormForMailClient\formnewmessage.ui -o ui_formnewmessage.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: FormForMailClient/main.cpp FormForMailClient/mainwindow.h \
		FormForMailClient/settingsform.h \
		FormForMailClient/formnewmessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o FormForMailClient\main.cpp

release/mainwindow.o: FormForMailClient/mainwindow.cpp FormForMailClient/mainwindow.h \
		FormForMailClient/settingsform.h \
		FormForMailClient/formnewmessage.h \
		ui_mainwindow.h \
		FormForMailClient/POP3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o FormForMailClient\mainwindow.cpp

release/settingsform.o: FormForMailClient/settingsform.cpp FormForMailClient/settingsform.h \
		FormForMailClient/mainwindow.h \
		FormForMailClient/formnewmessage.h \
		ui_settingsform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\settingsform.o FormForMailClient\settingsform.cpp

release/pop3.o: FormForMailClient/pop3.cpp FormForMailClient/pop3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pop3.o FormForMailClient\pop3.cpp

release/formnewmessage.o: FormForMailClient/formnewmessage.cpp FormForMailClient/formnewmessage.h \
		ui_formnewmessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\formnewmessage.o FormForMailClient\formnewmessage.cpp

release/smtp.o: FormForMailClient/smtp.cpp FormForMailClient/smtp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\smtp.o FormForMailClient\smtp.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_settingsform.o: release/moc_settingsform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_settingsform.o release\moc_settingsform.cpp

release/moc_pop3.o: release/moc_pop3.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pop3.o release\moc_pop3.cpp

release/moc_formnewmessage.o: release/moc_formnewmessage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_formnewmessage.o release\moc_formnewmessage.cpp

release/moc_smtp.o: release/moc_smtp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_smtp.o release\moc_smtp.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

