#############################################################################
# Makefile for building: FormForMailClient
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? 24. ??? 15:51:49 2012
# Project:  ..\FormForMailClient\FormForMailClient.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\include" -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\ActiveQt" -I"release" -I"." -I"..\FormForMailClient" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\FormForMailClient.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\qtmain.lib c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtGui4.lib c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtNetwork4.lib c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtCore4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\msvc2010\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\FormForMailClient\main.cpp \
		..\FormForMailClient\mainwindow.cpp \
		..\FormForMailClient\settingsform.cpp \
		..\FormForMailClient\pop3.cpp \
		..\FormForMailClient\formnewmessage.cpp \
		..\FormForMailClient\smtp.cpp release\moc_mainwindow.cpp \
		release\moc_settingsform.cpp \
		release\moc_pop3.cpp \
		release\moc_formnewmessage.cpp \
		release\moc_smtp.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\settingsform.obj \
		release\pop3.obj \
		release\formnewmessage.obj \
		release\smtp.obj \
		release\moc_mainwindow.obj \
		release\moc_settingsform.obj \
		release\moc_pop3.obj \
		release\moc_formnewmessage.obj \
		release\moc_smtp.obj
DIST          = 
QMAKE_TARGET  = FormForMailClient
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FormForMailClient.exe
DESTDIR_TARGET = release\FormForMailClient.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\FormForMailClient}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\FormForMailClient}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\FormForMailClient}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\FormForMailClient}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_settingsform.h ui_formnewmessage.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\FormForMailClient.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release ..\FormForMailClient\FormForMailClient.pro

dist:
	$(ZIP) FormForMailClient.zip $(SOURCES) $(DIST) ..\FormForMailClient\FormForMailClient.pro c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\settingsform.obj release\pop3.obj release\formnewmessage.obj release\smtp.obj release\moc_mainwindow.obj release\moc_settingsform.obj release\moc_pop3.obj release\moc_formnewmessage.obj release\moc_smtp.obj
	-$(DEL_FILE) release\FormForMailClient.intermediate.manifest release\FormForMailClient.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_settingsform.cpp release\moc_pop3.cpp release\moc_formnewmessage.cpp release\moc_smtp.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_settingsform.cpp release\moc_pop3.cpp release\moc_formnewmessage.cpp release\moc_smtp.cpp
release\moc_mainwindow.cpp: ..\FormForMailClient\settingsform.h \
		..\FormForMailClient\formnewmessage.h \
		..\FormForMailClient\mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\FormForMailClient\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_settingsform.cpp: ..\FormForMailClient\settingsform.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\FormForMailClient\settingsform.h -o release\moc_settingsform.cpp

release\moc_pop3.cpp: ..\FormForMailClient\pop3.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\FormForMailClient\pop3.h -o release\moc_pop3.cpp

release\moc_formnewmessage.cpp: ..\FormForMailClient\formnewmessage.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\FormForMailClient\formnewmessage.h -o release\moc_formnewmessage.cpp

release\moc_smtp.cpp: ..\FormForMailClient\smtp.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\FormForMailClient\smtp.h -o release\moc_smtp.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_settingsform.h ui_formnewmessage.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_settingsform.h ui_formnewmessage.h
ui_mainwindow.h: ..\FormForMailClient\mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe ..\FormForMailClient\mainwindow.ui -o ui_mainwindow.h

ui_settingsform.h: ..\FormForMailClient\settingsform.ui
	c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe ..\FormForMailClient\settingsform.ui -o ui_settingsform.h

ui_formnewmessage.h: ..\FormForMailClient\formnewmessage.ui
	c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe ..\FormForMailClient\formnewmessage.ui -o ui_formnewmessage.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\FormForMailClient\main.cpp ..\FormForMailClient\mainwindow.h \
		..\FormForMailClient\settingsform.h \
		..\FormForMailClient\formnewmessage.h

release\mainwindow.obj: ..\FormForMailClient\mainwindow.cpp ..\FormForMailClient\mainwindow.h \
		..\FormForMailClient\settingsform.h \
		..\FormForMailClient\formnewmessage.h \
		ui_mainwindow.h \
		..\FormForMailClient\POP3.h

release\settingsform.obj: ..\FormForMailClient\settingsform.cpp ..\FormForMailClient\settingsform.h \
		..\FormForMailClient\mainwindow.h \
		..\FormForMailClient\formnewmessage.h \
		ui_settingsform.h

release\pop3.obj: ..\FormForMailClient\pop3.cpp ..\FormForMailClient\pop3.h

release\formnewmessage.obj: ..\FormForMailClient\formnewmessage.cpp ..\FormForMailClient\formnewmessage.h \
		ui_formnewmessage.h \
		..\FormForMailClient\smtp.h

release\smtp.obj: ..\FormForMailClient\smtp.cpp ..\FormForMailClient\smtp.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_settingsform.obj: release\moc_settingsform.cpp 

release\moc_pop3.obj: release\moc_pop3.cpp 

release\moc_formnewmessage.obj: release\moc_formnewmessage.cpp 

release\moc_smtp.obj: release\moc_smtp.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

